<!DOCTYPE html>

<head><title> Know Bout US</title>
  <link rel="stylesheet" href="style.css">
</head>


<body class="enquiryClass" background="white.PNG">

<header>

<a href="ict-project.html">
<!--<img src="bh.jpg" align="right" alt="BOOKSHOP" height="250px" width="800px" title="best books to offer">
-->
</a>

</header>
<nav>
<table border="8" width="100%">

  <tr>

<td ><a href="home.html"><b >HOME</b></a></td>
<td ><a href="about.html"><b >ENQUIRY</b></a></td>
<td ><a href="booklist.html"><b >E_CAR_LIST</b></a></td>
<td><a href="contact.html"><b >ABOUT</b></a></td>

</tr>

</table>

</nav>
<br><br><br><br>
<br><br><br>

<form >
    <label for="first-name">First Name:</label>
    <input type="text" id="first-name" name="first-name" maxlength="25" pattern="[A-Za-z]+" required>
  
    <label for="last-name">Last Name:</label>
    <input type="text" id="last-name" name="last-name" maxlength="25" pattern="[A-Za-z]+" required>
  
    <label for="email">Email Address:</label>
    <input type="email" id="email" name="email" required>
  
    <fieldset>
      <legend>Address:</legend>
  
      <label for="street-address">Street Address:</label>
      <input type="text" id="street-address" name="street-address" maxlength="40" required>
  
      <label for="suburb-town">Suburb/Town:</label>
      <input type="text" id="suburb-town" name="suburb-town" maxlength="20" required>
  
      <label for="state">State:</label>
      <select id="state" name="state" required>
        <option value="">-- Select State --</option>
        <option value="VIC">VIC</option>
        <option value="NSW">NSW</option>
        <option value="QLD">QLD</option>
        <option value="NT">NT</option>
        <option value="WA">WA</option>
        <option value="SA">SA</option>
        <option value="TAS">TAS</option>
        <option value="ACT">ACT</option>
      </select>
  
      <label for="postcode">Postcode:</label>
      <input type="text" id="postcode" name="postcode" pattern="[0-9]{4}" required>
    </fieldset>
  
    <label for="phone">Phone Number:</label>
    <input type="text" id="phone" name="phone" maxlength="10" placeholder="e.g. 1234567890" required>
  
    <label>Preferred Contact:</label>
    <label>
      <input type="radio" name="preferred-contact" value="email" checked>Email
    </label>
    <label>
      <input type="radio" name="preferred-contact" value="post">Post
    </label>
    <label>
      <input type="radio" name="preferred-contact" value="phone">Phone
    </label>
  
    <label for="product">Product:</label>
    <select id="product" name="product" required>
      <option value="">-- Select Product --</option>
      <option value="product1">Product 1</option>
      <option value="product2">Product 2</option>
      <option value="product3">Product 3</option>
    </select>
  
    <label>Product Features:</label>
    <label>
      <input type="checkbox" name="product-feature" value="feature1">Feature 1
    </label>
    <label>
      <input type="checkbox" name="product-feature" value="feature2">Feature 2
    </label>
    <label>
      <input type="checkbox" name="product-feature" value="feature3">Feature 3
    </label>
  
    <label for="comment">Comment:</label>
    <textarea id="comment" name="comment" placeholder="Enter your comment here"></textarea>
  
    <button type="submit">Submit</button>
  </form>
  
</body>
