<!DOCTYPE html>

<head><title>booklist</title>
   <link rel="stylesheet" href="style.css"> 
</head>

<body background="saCapture.PNG" style="background-size: 100%">

    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child {
          background-color: #dddddd;
        }
        </style>
        



<header>
<a href="ict-project.html">
</a>

</header>

<div>
<nav>
<table border="8 color:white" width="100%">
<tr class="cl">

<td><a href="home.html"><b >HOME</b></a></td>
<td><a href="about.html"><b >ENQUIRY</b></a></td>
<td><a href="booklist.html"><b >E_CAR_LIST</b></a></td>
<td><a href="contact.html"><b >ABOUT</b></a></td>

</tr>
</table>
</nav>
</div>
<h2 style = "color: white;">Electric Cars such as</h2>::
<div>

<img src="sport.PNG" height="400" width="410">
<img src="van.PNG" height="400" width="420" >
<img src="fam.PNG" height="400" width="410" >


<h2 style="color:beige">Product table description</h2>

<table class="bh">
  <tr>
    <th style="color:beige">Car1</th>
    <th style="color:beige">Car2</th>
    <th style="color:beige">Car3</th>
  </tr>
  <tr>
    <td style="color:beige" >Sprts E_car</td>
    <td style="color:beige">Van E_car</td>
    <td style="color:beige">Family E_car</td>
  </tr>
  <tr>
    <td style="color:beige">fast</td>
    <td style="color:beige">many seats</td>
    <td style="color:beige">comfortable</td>
  </tr>
  <tr>
    <td style="color:beige" >speed booster</td>
    <td style="color:beige">seat extender</td>
    <td style="color:beige">safe</td>
  </tr>
</table>


<h2 style="color:#dddddd">other Unordered E_Car List</h2>

<ul>
  <li style="color:#dddddd">Hybrid Vehicle</li>
  <li style="color:#dddddd">plug in hybrid</li>
  <li style="color:#dddddd">Commercial Vehicle</li>
</ul>  

<h2 style="color:#dddddd">Other Ordered E_car List</h2>

<ol>
  <li style="color:#dddddd">compact car</li>
  <li style="color:#dddddd">crossover</li>
  <li style="color:#dddddd">Sedan</li>
</ol> 



</body>
</html>


</body>
