<!DOCTYPE html>

<head><title> Contact</title>
	<link rel="stylesheet" href="style.css">
</head>

<body background="saCapture.PNG" height="100%" width="100%" style="background-size: 100%">

<header>
<a href="ict-project.html">
<!--<img src="bh.jpg" align="right" alt="BOOKSHOP" height="250px" width="800px" title="best books to offer">
-->
</a>

</header>

<div>
<nav>
<table border="8" width="100%">
<tr>

<td bgcolor="cyan"><a href="home.html"><b style="color:black">HOME</b></a></td>
<td bgcolor="cyan"><a href="about.html"> <b style="color:black">ENQUIRY</b></td>
<td bgcolor="cyan"><a href="booklist.html"><b style="color:black">E_CAR_LIST</b></td>
<td bgcolor="cyan"><a href="contact.html"> <b style="color:black">ABOUT</b></td>

</tr>
</table>
</nav>
</div>
<br>

<div>



<br>
</div>


	<style>
		h1 {
			font-size: 32px;
			font-weight: bold;
			margin-bottom: 20px;
		}
		dl {
			margin-bottom: 20px;
		}
		dt {
			font-weight: bold;
			margin-bottom: 5px;
		}
		dd {
			margin-left: 0;
			margin-bottom: 10px;
		}
	</style>
</head>
<body >
	<h1 style="color: aliceblue">About Me</h1>
	<dl>
		<dt style="color: aliceblue">Name:</dt>
		<dd style="color: aliceblue">Ravi</dd>
		<dt style="color: aliceblue">Student ID:</dt>
		<dd style="color: aliceblue">104312000</dd>
		<dt style="color: aliceblue">Course:</dt>
		<dd style="color: aliceblue">master of info technology
        </dd>
		<dt style="color: aliceblue">Email:</dt>
		<dd style="color: aliceblue">ravi000@student.swin.edu.au</dd>
	</dl>
</body>

</body>
