<!DOCTYPE html>
<html>
<head>
  <title>Homepage</title>
  <link rel="stylesheet" href="style.css">
</head>
<body background="ecar.jpg" style="background-size: 100%;"> 
  <nav>
    <table border="8" width="100%">
      <tr class="trc">
        <td><a href="home.html">HOME&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a></td>
        <td><a href="about.html">ENQUIRY&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a></td>
        <td><a href="booklist.html">E_CAR_LIST&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a></td>
        <td><a href="contact.html">ABOUT&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a></td>
      </tr>
    </table>
  </nav>

  
    <a href="ict-project.html">
      <!-- <img src="ecar.jpg"> -->
    </a>
  

  <div>
    <p>
      <i><h1 align="center">Electric Cars</1></i>
<br><br><br>
      <h2>Welcome to Electric Cars ::</h2>
      <h3>This website offers a varitey of Electric cars<br>
        We have all types of e_cars to add more taste to seekers.<br>
        We have cars including::</h3>
      <ul>
        <li><strong>Sports</strong></li>
        <li><b>Family</b></li>
        <li><b>Van</b></li>
        <li><b>racing cars</b></li>
    </p>
  </div>
  
</body>
</html>
